import sys

import pygame

import time

import random

def main():

    pygame.init()

    main_surface = pygame.display.set_mode((500,700))

    #initialize parameters before the loop

    #mummy parameters
    
    mummyx_change=0

    mummy_move = 0

    artifact_appear = 0

    coffin_choose=[]
    
    

    #COLORs
    BLACK = (0,0,0)

    WHITE = (255,255,255)

    GREEN = (0,255,0)

    RED   = (255,0,0)

    BLUE = (43,143,230)

    LIGHTBLUE = (175,217,254)

    BROWN = (185,117,47)


    #Colors of blocks-----------------

    #Color of stones
    colorstone =BLUE

    #Color of daggers
    colordagger= RED
    

    #Color of coffins
    colorcoffin = BROWN

    
    #Color of mummys
    colormummy = WHITE


    #Color of frog
    colorfrog = GREEN

    #Color of artifact
    colorartifact = LIGHTBLUE

    
    #Variables-------------------------
    
    
    #frog
    frog = pygame.rect.Rect(250,680,20,20)
    
    #artifact
    artifact = pygame.rect.Rect(300,250,10,10)
    
    #daggers
    dagger = pygame.rect.Rect(0,640,70,20)
    
    dagger1 = pygame.rect.Rect(200,640,70,20)
    
    dagger2 = pygame.rect.Rect(400,640,70,20)
    
    dagger3 = pygame.rect.Rect(350,610,70,20)
    
    dagger4 = pygame.rect.Rect(400,580,70,20)
    
    dagger5 = pygame.rect.Rect(250,580,70,20)
    

    #stones
    stone=pygame.rect.Rect(0,50,40,40)

    stone1=pygame.rect.Rect(100,50,40,40)
    
    stone2=pygame.rect.Rect(450,50,40,40)
    
    stone3=pygame.rect.Rect(300,90,40,40)

    stone4=pygame.rect.Rect(450,90,40,40)

    stone5=pygame.rect.Rect(100,90,40,40)

    #mummys
    mummy = pygame.rect.Rect(0,450,20,50)
    mummyx_change=0
    mummy1 = pygame.rect.Rect(0,400,20,50)
    mummy1x_change = 0
    mummy2 = pygame.rect.Rect(480,350,20,50)
    mummy2x_change = 0
    mummy3 = pygame.rect.Rect(0,300,30,50)
    mummy3x_change = 0
    mummy4 = pygame.rect.Rect(0,250,30,50)
    mummy4x_change = 0
    
    
    
    
    

    #coffins
    coffin = pygame.rect.Rect(250,450,20,50)
    coffin1 = pygame.rect.Rect(100 ,400,20,50)
    coffin2 = pygame.rect.Rect(450 ,350,20,50)
    coffin3 = pygame.rect.Rect(150 ,300,20,50)
    coffin4 = pygame.rect.Rect(300,250,20,50)

    



    #Lists-------------------------------

    #-stone lists-
    stonelist=[stone, stone1, stone2]

    stone1list=[stone3, stone4, stone5]

    #-dagger lists-
    daggerlist=[dagger,dagger1, dagger2]

    dagger1list=[dagger3]

    dagger2list=[dagger4, dagger5]

    #-mummy list-
    

    #coffin list-
    coffinlist=[coffin,coffin1,coffin2,coffin3,coffin4]
    

    #Game loop------------------------------
    while True:

        for event in pygame.event.get():
             if event .type == pygame.QUIT:
                 pygame.quit()
                 sys.exit()
                 
             #Moving the frog-----------------------------------    
             if event.type == pygame.KEYDOWN:

                 if event.key == pygame.K_LEFT:

                     frog.x-=10

                     if frog.x==artifact.x-10 and frog.y==artifact.y:

                         artifact.x-=10

                 elif event.key== pygame.K_RIGHT:

                     frog.x+=10

                     if frog.x==artifact.x+10 and frog.y==artifact.y:

                         artifact.x+=10

                 elif event.key == pygame.K_DOWN:

                     frog.y+=10

                     if frog.y==artifact.y+10 and frog.x==artifact.x:

                         artifact.y+=10

                 elif event.key == pygame.K_UP:

                     frog.y-=10

                     if frog.y==artifact.y-10 and frog.x==artifact.x:

                         artifact.y-=10

        #Code for collision events--------------------
        #dagger collide lists
        hitdagger=frog.collidelist(daggerlist)

        hitdagger1=frog.collidelist(dagger1list)

        hitdagger2= frog.collidelist(dagger2list)
        
        #stone collide lists
        hitstone=frog.collidelist(stonelist)

        hitstone1=frog.collidelist(stone1list)

        #coffin collide lists
        hitcoffin=frog.collidelist(coffinlist)
        
    
    
        #frog and stone

        if hitstone==0 or hitstone==1 or hitstone==2:

            frog.x += 5

            artifact.x+=5

        elif hitstone1==0 or hitstone1==1 or hitstone1==2:

            frog.x -= 4

            artifact.x -=4

        #frog and dagger

        if hitdagger==0 or hitdagger==1 or hitdagger==2:
            
            frog.x = 250

            frog.y = 680

            artifact.x = 300

            artifact.y = 250


        if hitdagger1==0:
            
            frog.x = 250

            frog.y = 680

            artifact.x = 300

            artifact.y = 250

        if hitdagger2==0 or hitdagger2==1:
            
            frog.x = 250

            frog.y = 680

            artifact.x = 300

            artifact.y = 250

        #frog and coffin

        mummy.x += mummyx_change
        mummy1.x += mummy1x_change
        mummy2.x -= mummy2x_change
        mummy3.x += mummy3x_change
        mummy4.x += mummy4x_change
        mummy[4].x += mummyx_change[4]
        

        for i in range(0,5):
            coffin_choose.append(random.randint(0,1))

        

        
        if hitcoffin !=-1:
            if coffin_choose[hitcoffin]==0
                mummyx_change[hitcoffin]=5
                mummy_move+=1
            else:
                artifact_appear
                
                
         
        if hitcoffin==0:
            if coffin_choose[i]==0:
                mummyx_change = 5
                mummy_move += 1

            elif coffin_choose[i]==1:
                
                
                artifact.x=280
                artifact.y=450
                artifact_appear +=1

        if hitcoffin==1:

            
                
            if coffin_choose[i]==0:
                mummy1x_change = 5
                mummy_move += 1

            elif coffin_choose[i]==1:
                artifact.x=280
                artifact.y=450
                artifact_appear +=1

            

        if hitcoffin==2:
           
                
            if coffin_choose[i]==0:
                mummy2x_change = 5
                mummy_move += 1

            elif coffin_choose[i]==1:
                artifact.x=280
                artifact.y=450
                artifact_appear += 1

        if hitcoffin==3:
            
            
                
            if coffin_choose[i]==0:
                mummy3x_change = 5
                mummy_move += 1

            elif coffin_choose[i]==1:
                artifact.x=280
                artifact.y=450
                artifact_appear +=1

        if hitcoffin==4:
            

            
                
            if coffin_choose[i]==0:
                mummy4x_change = 5
                mummy_move += 1

            elif coffin_choose[i]==1:
                artifact.x=280
                artifact.y=450
                artifact_appear += 1


        

                


        #for dagger restart on screen
        for block in daggerlist:

            

            block.x = (block.x+8)%700



        for block1 in dagger1list:

            

            block1.x = (block1.x-5)%700

            

        for block2 in dagger2list:

            

            block2.x = (block2.x+10)%700

        #stone to restart screen
        for block4 in stonelist:

            block4.x = (block4.x+5)%700



        for block5 in stone1list:

            block5.x = (block5.x-4)%700


        
            
            
        
        #Redraw screen
        main_surface.fill((0,0,0))


        #Drawing codes-----------------------------------

        #Stones
        pygame.draw.rect(main_surface,colorstone,stone)
        pygame.draw.rect(main_surface,colorstone,stone1)
        pygame.draw.rect(main_surface,colorstone,stone2)
        pygame.draw.rect(main_surface,colorstone,stone3)
        pygame.draw.rect(main_surface,colorstone,stone4)
        pygame.draw.rect(main_surface,colorstone,stone5)
        
        

        #Daggers
        pygame.draw.rect(main_surface,colordagger,dagger)
        pygame.draw.rect(main_surface,colordagger,dagger1)
        pygame.draw.rect(main_surface,colordagger,dagger2)
        pygame.draw.rect(main_surface,colordagger,dagger3)
        pygame.draw.rect(main_surface,colordagger,dagger4)
        pygame.draw.rect(main_surface,colordagger,dagger5)
        


        #Mummys
        pygame.draw.rect(main_surface,colormummy,mummy)
        pygame.draw.rect(main_surface,colormummy,mummy1)
        pygame.draw.rect(main_surface,colormummy,mummy2)
        pygame.draw.rect(main_surface,colormummy,mummy3)
        pygame.draw.rect(main_surface,colormummy,mummy4)
        

        #Frog
        pygame.draw.rect(main_surface,colorfrog,frog)
        

        #artifact
        pygame.draw.rect(main_surface,colorartifact,artifact)


        #Coffins?
        pygame.draw.rect(main_surface,colorcoffin,coffin)
        pygame.draw.rect(main_surface,colorcoffin,coffin1)
        pygame.draw.rect(main_surface,colorcoffin,coffin2)
        pygame.draw.rect(main_surface,colorcoffin,coffin3)
        pygame.draw.rect(main_surface,colorcoffin,coffin4)



        #flip the drawn surface onto screen
        pygame.display.flip()

        #speed
        time.sleep(0.05)

if __name__=='__main__':

    main()
        


        






    

    




    
